# .env.example

  ,-.       _,---._ __  / \
 /  )    .-'       `./ /   \      ~~~  Env Init Startup ~~~
(  (   ,'            `/    /|
 \  `-"             \'\   / |     
  `.              ,  \ \ /  |     
   /`*          ,'-`----Y   |     
  (            ; .envs  |   '     
  |  ,-.    ,-'         |  /
  |  | (   |            | /
  )  |  \  `.___________|/
  `--'   `--'



# DB configuration for a MySQL database

DATABASE_NAME = "startup_db"
HOST_DB = "localhost"
PORT_DB = "5432"
USER_DB = "root"
PASSWORD_DB = "12345"